.sidebar {
  position: relative;
  height: 100vh;
  background: #232429;
  box-shadow: 0px 4px 20px 2px rgba(41, 40, 40, 0.34);

  div {
    visibility: visible;
  }

  &__top-header {
    grid-area: tp;
    display: grid;
    grid-template-columns: 1fr;

    padding-left: 30px;
    align-items: center;
  }

  &__link-list {
    grid-area: ll;
    display: grid;
    align-items: flex-start;

    ul {
      list-style: none;
      padding-left: 30px;

      li {
        display: grid;
        grid-template-columns: 1fr 6fr;
        align-items: center;
        margin-bottom: 30px;
        a {
          color: rgba(255, 255, 255, 0.61);
          font-size: 20px;
          line-height: 23px;
          text-decoration: none;

          &:hover {
            color: white;
            transition: 0.3s;
          }
        }
      }
    }

  }

  &__social-top {
    grid-area: st;
    display: grid;
    align-items: flex-end;

    ul {
      padding-left: 30px;
      list-style: none;


      li {
        a {
          color: rgba(255, 255, 255, 0.6);
          font-weight: 300;
          font-size: 14px;
          text-decoration: none;
          &:hover {
            color: white;
            transition: 0.3s;
          }
        }
      }
    }
  }

  &__social-bot {
    grid-area: sb;

    ul {
      padding-left: 30px;
      list-style: none;
      align-self: flex-start;
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      li {
        a {
          color: rgba(255, 255, 255, 0.6);
          &:hover {
            color: white;
            transition: 0.3s;
          }
        }
      }
    }
  }

  &__theme-switch {
    grid-area: ts;
    padding-left: 30px;
    display: grid;
    align-self: center;

    span {
      color: white;
    }
  }

  display: grid;
  grid-template-areas:
  "tp"
  "ll"
  "st"
  "sb"
  "ts"
;
  grid-template-rows: 10% 60% 15% 5% 10%;


  //Mobile responsive section
  @media only screen and (min-device-width : 769px) and (max-device-width : 1223px) {
    &__link-list {
      ul {
        li {
          margin-bottom: 20px;
          a {
            font-size: 14px;
            line-height: 18px;
          }
          img {
            width: 18px;
            height: 14px;
          }
        }
      }
    }
    &__social-top {
      ul {
        li {
          a {
            font-weight: 500;
            font-size: 12px;
          }
        }
      }
    }
    &__social-bot {
      ul {
        li {
          a {
            font-size: 18px;
            }
          }
        }
      }

    &__theme-switch {
      grid-area: ts;
      padding-left: 30px;
      display: grid;
      align-self: center;

      span {
        color: white;
        font-size: 14px;
      }
    }

    }
  }
// Phones
@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
  .sidebar {
    &__top-header {
      grid-template-columns: 2fr 1fr;
      button {
        background-color: transparent;
        border: 1px solid transparent;
        font-size: 20px;
        color: #40BA93;
      }

    }
    &__theme-switch {
      grid-area: ts;
      display: grid;
      padding-left: 0px;
      align-self: center;
      justify-items: center;

    }
  }
}

.disable-nav-links {
  div {
    visibility: hidden;
  }
}



// Slider
.switch {
  position: relative;
  display: inline-block;
  width: 49px;
  height: 25px;
  margin: 0 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  background: linear-gradient(133.7deg, #FFFBFB 22.22%, rgba(233, 233, 233, 0) 138.07%);
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.39);
}

input:checked + .slider {
  background-color: #9EF5E5;
  box-shadow: inset 0px 4px 6px 1px rgba(14, 14, 14, 0.51);
  border-radius: 100px;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
  box-shadow: inset 0px 4px 6px 1px rgba(14, 14, 14, 0.51);
  border-radius: 100px;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

// light-theme
.sidebar-light {
  background-color: #EEEEEE;
  box-shadow: 0px 4px 20px 2px rgba(41, 40, 40, 0.34);
  .sidebar {
    &__link-list {

      ul {
        list-style: none;
        padding-left: 30px;

        li {
          a {
            color: #0A0A0A;
          }
        }
      }
    }
    &__social-top {
        ul {
          li {
            a {
             color: #0A0A0A;
            }
          }
        }
    }
    &__social-bot {
      ul {
        li {
          a {
            color: rgb(58, 59, 64);
          }
        }
      }
    }
    &__theme-switch {
      div {
        span {
          color: #3A3B40;
        }
      }
    }
  }
}

