.layout-wrapper {
    display: grid;
    grid-template-columns: 10% 90%;
    height: 100vh;
    grid-template-rows: 82px auto auto;
    grid-template-areas:
    "sb hd hd"
    "sb cn cn"
    "sb cn cn"
    "sb cn cn";
    background-color: #202020;
    transition: 0.3s background-color;

    &__sidebar {
        grid-area: sb;
        display: grid;
        grid-template-rows: 10% 65% 15% 10%;
        align-items: center;
        justify-items: center;
        animation: initialSideBar 1s;
        max-height: 100vh;
        ul {
            position: relative;
            text-align: center;
            height: 100%;
            padding: 10% 6.5%;
            max-height: 653px;
            width: clamp(61px, 45%, 81px);
            border: 1px solid #4F4F4F;
            box-sizing: border-box;
            border-radius: 25px;
            display: grid;
            grid-template-rows: repeat(6, 1fr) 2fr;
            align-self: flex-start;
            align-items: center;

            .social-medias-expanded-list {
                transition: 0.3s all;
                position: absolute;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), radial-gradient(60.68% 60.68% at 50.88% 47.73%, #265041 0%, #222121 100%);
                width: 80%;
                left: 50%;
                height: 0;
                transform: translateX(-50%);
                bottom: 10px;
                border: 1px solid #4F4F4F;
                border-radius: 12px;
                z-index: -1000;
                visibility: hidden;
                display: grid;
                grid-template-rows: repeat(6, 1fr);
                align-items: center;
                a {
                    color: white;
                    &:hover {
                        transition: 0.15s all;
                        font-size: 24px;
                    }
                }
            }

            .soc-list-light {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #40BA93;
            }

            .opened-expanded-list {
                transition: 0.3s all;
                height: 95%;
                visibility: visible;
                z-index: 1000;
            }

            li {
                cursor: pointer;
                display: grid;
                align-items: center;
                justify-self: center;

                @media only screen and (max-width: 1500px) {
                    img {
                        width: 15px;
                        height: 15px;                        
                    }
                    a {
                        img  {
                            width: 15px;
                            height: 15px;
                        }
                    }
                }



                &:hover {
                    background-color: #E0E0E0;
                    transition: 0.3s background-color;
                    border-radius: 12px;
                    width: 100%;
                    height: 70%;
                }
                &:last-child {
                    border: 1px solid #4F4F4F;
                    width: 20px;
                    width: 100%;
                    height: 35%;
                    justify-self: center;
                    border-radius: 12px;
                    align-self: flex-end;
                    display: grid;
                    place-items: center;
                    
                    &:hover {
                        transition: 0.15s all ease-out;
                        opacity: 0;
                    }
                }
            }

            .active-nav-tab {
                border: 1px solid #40BA93;
                border-radius: 12px;
                background: #40BA93;
                width: 100%;
                height: 70%;
                transition: 0.3s all;
                &:hover {
                    background: #40BA93;
                }

            }

        }
        &__links {
            display: grid;
            align-self: center;
            a {
                font-size: 14px;
                color: white;
                @media only screen and (max-width: 1500px) {
                    font-size: 12px;
                }
            }
        }

        .links-light {
            a {
                color: #4F4F4F;
            }
        }

        &__switcher {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
            justify-items: center;
            i {
                color: white;
            }
            .acitve-daytime {
                color: #40BA93;
            }
        }

        .sidebar-switch-light {
            i {
                color: black;
            }
            .acitve-daytime {
                color: #40BA93;
            }
        }
    }
    .layout-wrapper-header {
        grid-area: hd;
        display: grid;
        grid-template-columns: 3fr 1fr;
        &__balances {
            transition: 0.3s all;
            width: 270px;
            align-self: center;
            height: 52px;
            padding: 5px 10px;
            background: linear-gradient(95.07deg, rgba(58, 58, 58, 0.4) -21.03%, rgba(0, 0, 0, 0.4) 139.31%), rgba(51, 51, 51, 0.1);
            border: 1px solid #333333;
            box-sizing: border-box;
            border-radius: 25px;
            display: grid;
            grid-template-columns: 15% 60% 25%;
            align-items: center;
            font-size: 14px;
            cursor: pointer;
            @media only screen and (max-width: 1500px) {
                height: 42px;
            }
            p {
                color: white;
                white-space: nowrap;
            }
            .token-asset-list {
                opacity: 0;
                display: none;
                border-right: 1px solid #4F4F4F;
                padding-right: 5px;
                &:last-child {
                    border-right: 1px solid transparent;
                }
                img {
                    justify-self: center;
                    width: 20px;
                    height: 20px;
                }
                span {
                    color: white;
                }
            }
        }
        .expanded {
            transition: 0.3s all;
            width: clamp(1000px,100%, 1250px);
            grid-template-columns: 5% 10% 5% repeat(7, auto);
            grid-column-gap: 5px;
            .token-asset-list {
                opacity: 1;
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 2fr;  
                @media only screen and (max-width: 1500px) {
                    span {
                        font-size: 12px;
                    }
                    img {
                        width: 15px;
                        height: 15px;
                    }
                }              
                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
        &__connect-wallet {
            display: grid;
            padding-right: 10%;
            grid-template-columns: 2fr 1fr;
            span {
                color: white;
                align-self: center;
                justify-self: flex-end;
                @media only screen and (max-width: 1500px) {
                    font-size: 14px;
                }
            }
            button {
                justify-self: center;
                align-self: center;
                display: grid;
                align-items: center;
                justify-items: center;
                width: 63px;
                height: 63px;
                background-color: transparent;
                border: 2px solid #40BA93;
                border-radius: 100px;
                color: white;
                font-size: 24px;
                cursor: pointer;
                @media only screen and (max-width: 1500px) {
                    width: 43px;
                    height: 43px;
                    img {
                        width: 10px;
                        height: 10px;
                    }
                    i {
                        font-size: 18px;
                    }
                }
                img {
                    width: 25px;
                    height: 25px;
                    @media only screen and (max-width: 1500px) {
                        width: 20px;
                        height: 20px;
                    }
                }
                &:hover {
                    background-color: #40BA93;
                    transition: 0.3s all;
                }
            }
        }

    }
    &__content {
        display: grid;
        grid-area: cn;
        overflow-y: auto;
        grid-template-rows: 10% auto;
        &__header {
            font-weight: 600;
            font-size: 36px;
            color: white;
            align-self: flex-end;
        }
    }
}

@keyframes initialSideBar {
    0% {
        transform: translateX(-300px);
    }

    100% {
        transform: translateX(0px);
    }
}

// Switcher styles
.label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #394a56;
  }
  
  .label-text {
    margin-left: 16px;
  }
  
  .toggle {
    isolation: isolate;
    position: relative;
    height: 30px;
    width: 60px;
    overflow: hidden;
    background: #ACACAC;
    box-shadow: inset 0px 4px 6px 1px rgba(14, 14, 14, 0.51);
    border-radius: 100px;
  }
  .toggle-state {
    display: none;
  }

  .active-theme-switch {
    transition: 0.5s all ease-in;
    background-color: #40BA93;
  } 
  
  .indicator {
    height: 100%;
    width: 200%;
    background: #ecf0f3;
    border-radius: 15px;
    transform: translate3d(-75%, 0, 0);
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  }
  
  .toggle-state:checked ~ .indicator {
    transform: translate3d(25%, 0, 0);
  }

.layout-light {
    transition: 0.3s background-color;
    background-color: white;
    .layout-wrapper-header {
        &__balances {
            background: #40BA93;
            border: 1px solid #40BA93;
        }
        .expanded {
            background: #F2F2F2;
            p {
                color: black;
            }
            .token-asset-list {
                span {
                    color: black;
                }
            }
        }
        &__connect-wallet {
            span {
                color: black;
            }
            button {
                i {
                    color: black;
                }
            }
        }
    }

}