.luqidity-pools-wrapper {
    display: grid;
    padding-left: 4.65%;
    padding-right: 4.65%;

    grid-template-rows: 100px 50px auto;
    h1 {
        color: white;
        align-self: center;
        font-size: 36px;
        @media only screen and (max-width: 1500px) {
            font-size: 24px;
        }
    }
    &__list-header {
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 2fr 1fr;
        justify-items: center;
        color: #4F4F4F;
        h5 {
            color: white;
        }
    }
    .luqidity-pools-wrapper-list {
        padding: 0;
        .luqidity-pools-wrapper-list-item {
            transition: 0.3s all;
            height: 104px;
            display: grid;
            grid-template-columns: 3fr 2fr 2fr 2fr 1fr;
            background: linear-gradient(90.99deg, #1D1D1D 2.18%, #232323 104.4%);
            box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
            min-height: 104px;
            max-height: 566px;
            align-items: center;
            justify-items: center;
            margin-bottom: 20px;
            h3 {
                color: white;
                @media only screen and (max-width: 1500px) {
                    font-size: 18px;
                }
            }


           .pair {
               display: grid;
               grid-template-columns: 15% 15% 70%;
               align-items: center;
               justify-self: flex-start;
               justify-items: center;
               width: 100%;
               padding-left: 40px;
               h3 {
                   justify-self: flex-start;
                   color: white;
               }
               @media only screen and (max-width: 1500px) {
                    h3 {
                        font-size: 18px;
                    }
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
           }

           .chart-expand {
                cursor: pointer;
                background: #1E1E1E;
                border: 1px solid #4F4F4F;
                border-radius: 20px;
                width: 70px;
                height: 35px;
                font-size: 18px;
                color: #4F4F4F;
                &:hover {
                    transition: 0.3s all;
                    background-color: #40BA93;
                    border: 1px solid #40BA93;
                    color: white;
                }
           }

           
        }
        .liq-item-opened {
            animation: listOpened 0.3s;
            height: 566px;
            padding: 0% 5% 5% 5%;
            box-sizing: border-box;
            background: radial-gradient(94.26% 94.26% at 47.39% 30.04%, rgba(64, 186, 147, 0.16) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(90.99deg, #1D1D1D 2.18%, #232323 104.4%);
            grid-template-rows: 20% 80%;
            .control-panel {
                display: grid;
                grid-column: 1/6;
                grid-template-rows: 10% 90%;
                grid-row-gap: 5%;
                width: 100%;
                height: 100%;
                &__header {
                    display: grid;
                    width: 40%;
                    grid-template-columns: 1fr 1fr 1fr;
                    padding-left: 40px;
                    padding-right: 40px;
                    button {
                        max-width: 121px;
                        cursor: pointer;
                        width: 100%;
                        border-radius: 20px;
                        border: 1px solid transparent;
                        background-color: transparent;
                        color: #4f4f4f;
                    }
                    .active {
                        animation: activeTabLiq 0.25s;
                        background-color: #40BA93;
                        border: 1px solid #40BA93;
                        color: white;
                    }
                    @keyframes activeTabLiq {
                        0% {
                            width: 0;
                            opacity: 0;
                            color: transparent;
                        }
                        25% {
                            width: 20px;
                            opacity: 0.25;
                            color: transparent;

                            
                        }
                        50% {
                            width: 40px;
                            opacity: 0.50;
                            color: transparent;

                        }
                        75% {
                            width: 80px;
                            opacity: 0.75;
                            color: transparent;

                        }
                        100% {
                            width: 121px;
                            color: white;
                            opacity: 1;
                        }
                    }
                }
                &__content {
                    display: grid;
                    grid-template-columns: 65% 35%;

                    .provide-liq-wrapper {
                        display: grid;
                        grid-template-rows: 80% 20%;
                        height: 100%;
                        background: linear-gradient(95.56deg, #1D1D1D 13.15%, #282828 95.93%);
                        border-radius: 40px;
                        width: 100%;
                        max-width: 476px;
                        button {
                            cursor: pointer;
                            height: 40px;
                            width: 120px;
                            justify-self: center;
                            align-self: flex-start;                            
                            background-color: #40BA93;
                            border-radius: 30px;
                            border: 1px solid #40BA93;
                            color: white;
                        }
                    }

                    .provide-liquidity-block {
                        max-width: 820px;
                        min-width: 500px;
                        max-height: 320px;
                        background: linear-gradient(90.99deg, #1D1D1D 2.18%, #232323 104.4%);
                        border-radius: 40px;
                        padding: 20px 40px 20px 40px;
                        display: grid;
                        grid-row-gap: 5px;
                        grid-template-rows: repeat(4, 75px);
                        margin-right: 15px;

                        &__input-row {
                            display: grid;
                            grid-template-rows: 1fr 2fr;
                            align-items: center;
                            border-bottom: 1px solid #333333;
                            padding-bottom: 5px;
                            span {
                                display: grid;
                                font-size: 18px;
                                color: #828282;
                                grid-template-columns: 1fr 3fr;
                                p {
                                    &:last-child {
                                        justify-self: flex-end;
                                    }
                                }
                            }
                            div {
                                display: grid;
                                grid-template-columns: 125px auto;
                                p {
                                    display: grid;
                                    align-items: center;
                                    grid-template-columns: 1fr 3fr;
                                    h5 {
                                        justify-self: center;
                                    }
                                }
                                input {
                                    background-color: transparent;
                                    color: white;
                                    border: 0;
                                    &:focus {
                                        outline: none;
                                    }
                                    &::placeholder {
                                        color: white;
                                    }
                                }
                            }
                        }
                        &__add-info-row {
                            display: grid;
                            border-bottom: 1px solid #333333;
                            // grid-template-columns: 1fr;
                            grid-template-rows: 1fr 2fr;
                            padding-bottom: 5px;
                            &:last-child {
                                border-bottom: 0;
                            }
                            input {
                                background-color: transparent;
                                color: white;
                                border: 0;
                                font-size: 18px;
                                &:focus {
                                    outline: none;
                                }
                                &::placeholder {
                                    color: white;
                                    font-size: 18px;
                                }
                            }
                            span {
                                display: grid;
                                font-size: 12px;
                                color: #828282;
                                grid-template-columns: 1fr 1fr;
                                p {
                                    &:last-child {
                                        justify-self: flex-end;
                                    }
                                }
                            }
                            div {
                                display: grid;
                            }
                        }
                    }

                    .liq-chart {
                        align-self: center;
                        justify-self: flex-start;
                    }

                    .liq-info {
                        display: grid;
                        padding: 20px;
                        animation: liqInfoAppears 0.3s;
                        grid-template-columns: 1fr;
                        background: linear-gradient(90.99deg, #1D1D1D 2.18%, #232323 104.4%);
                        border-radius: 40px;
                        box-sizing: border-box;
                        max-width: 366px;
                        max-height: 250px;
                        width: 95%;
                        height: 100%;
                        justify-self: flex-end;
                        align-self: center;
                        span {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            border-bottom: 1px solid #333333;
                            align-items: center;
                            h5 {
                                color: #828282;
                                font-weight: 300;
                                font-size: 14px;
                            }
                            &:last-child {
                                border-bottom: 1px solid transparent;
                            }
                            b {
                                justify-self: flex-end;
                            }
                        }
                    }
                    @keyframes liqInfoAppears {
                        0% {
                            transform: translateX(200px);
                            opacity: 0;
                        }
                        25% {
                            transform: translateX(150px);
                            opacity: 0;
                        }
                        50% {
                            transform: translateX(100px);
                            opacity: 0;
                        }
                        75% {
                            transform: translateX(50px);
                            opacity: 0.25;
                        }
                        80% {
                            transform: translateX(25px);
                            opacity: 0.5;
                        }
                        100% {
                            transform: translateX(0px);
                            opacity: 1;
                        }
                    }

                }
            }
        }

        @keyframes listOpened {
            0% {
                height: 104px;
            }
            100% {
                height: 566px;
            }
        }

        @keyframes listClosed {
            0% {
                height: 566px;
            }
            100% {
                height: 104px;
            }
        }

    }
    
}

.luqidity-pools-wrapper-light {

    h1 {
        color: black;
    }

    .luqidity-pools-wrapper-list {
        .luqidity-pools-wrapper-list-item {
            background: #F2F2F2;
            h3 {
                color: #333333
            }
            .pair {
                h3 {
                    color: #333333;
                }
            }
            .chart-expand {
                background: #BDBDBD;
            }
            .control-panel {
                &__content {
                    .liq-info {
                        background: linear-gradient(110.02deg, #40BA93 2.33%, rgba(64, 186, 147, 0) 123.59%);
                        span {
                            border-bottom: 1px solid white;
                            h5 {
                                color: #333333;
                            }
                        }
                    }
                    .provide-liquidity-block {
                        background: #FFFFFF;
                        &__input-row {
                            span {
                                color: #4F4F4F;
                            }
                            div {
                                p {
                                    color: #4F4F4F;
                                }
                                input {
                                    color: black;
                                    &::placeholder {
                                        color: black;
                                    }
                                }
                            }
                        }
                        &__add-info-row {
                            input {
                                color: black;
                                &::placeholder {
                                    color: black;
                                }
                            }
                        }
                    }
                    .provide-liq-wrapper {
                        background: #FFFFFF;
                    }

                }
            }
        }
        .liq-item-opened {
            border: 1px solid #40BA93;
            background: radial-gradient(134.01% 652.71% at 100% 100%, rgba(64, 186, 147, 0.2) 0%, rgba(64, 186, 147, 0) 100%), radial-gradient(105.3% 524.96% at -8.59% -19.61%, #40BA93 0%, rgba(242, 242, 242, 0) 100%);
        }
    }

}