
.trading-wrapper {

    display: grid;
    height: 100%;
    grid-template-areas: "hd hd hd"
    "ch ch exchg"
    "txs txs exchg"
    "txs txs .";
    box-sizing: border-box;
    grid-template-rows: 10% 70% 20% auto;
    grid-template-columns: 30% 30% 40%;
    &__header {
        grid-area: hd;
        display: grid;
        align-self: center;
        grid-column: 1/3;
        h1 {
            font-size: 36px;
            @media only screen and (max-width: 1500px) {
                font-size: 24px;
            }
            align-self: center;
            color: white;
        }
    }
    .trading-wrapper-chart {
        grid-area: ch;
        position: relative;
        display: grid;
        grid-template-rows: 10% 7.5% 82.5%;
        box-sizing: border-box;
        padding: 4% 6.75% 2% 6.75%;
        width: clamp(578px, 95%, 978px);
        height: clamp(347px , 95%, 647px);
        justify-self: center;
        &__header {
            display: grid;
            h1 {
                align-self: flex-end;
                font-size: 24px;
                color: white;
            }
        }
        &__control-panel {
            display: grid;
            width: 35%;
            grid-template-columns: 2fr repeat(5, 1fr);
            grid-column-gap: 5px;
            align-items: center;
            span {
                color: white;
                font-size: 14px;
            }
            button {
                font-size: 14px;

                color: #828282;
                border: 0;
                background-color: transparent;
                cursor: pointer;
                width: 30px;
                height: 30px;
                border-radius: 10px;
            }
            .active-time-frame {
                background-color: #40BA93;
                color: white;
            }
        }
        .chart-switcher {
            position: absolute;
            top: 5%;
            right: 5%;
            button {
                width: 40px;
                height: 40px;
                border: 0;
                background-color: transparent;
                border-radius: 10px;
                cursor: pointer;
            }
            .active-chart-type {
                background-color: #40BA93;
            }
        }
        &__chart-graph {
            display: grid;
            grid-template-rows: 75% 25%;
            .chart-control-data {
                display: grid;
                align-items: center;
                @media only screen and (max-width: 1500px) {
                    font-size: 10px;
                }
                font-size: 12px;
                color: #828282;
                ul {
                    li {
                        b {
                            color: #40BA93;
                        }
                    }
                }
            }
        }
    }
    .trading-wrapper-exchange {
        grid-area: exchg;
        padding: 6.55%;
        display: grid;
        justify-self: center;
        grid-template-rows: 10% 20% 10% 20% 35% 5%;
        width: clamp(242px, 95%, 642px);
        height: clamp(442px, 95%, 867px);
        box-sizing: border-box;
        &__header {
            color: white;
            font-size: 24px;
        }

        &__swap-input {
            background: #1F1E20;
            border-radius: 30px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            height: clamp(88px, 90%, 99px);
            box-sizing: border-box;
            padding: 2.75%;

            h3 {
                font-size: 18px;
                color: #828282;
                @media only screen and (max-width: 1500px) {
                    font-size: 14px;
                }
            }
            h5 {
            
                @media only screen and (max-width: 1500px) {
                    font-size: 14px;
                }
                color: white;
                justify-self: flex-end;
            }

            span {
                display: grid;
                grid-template-columns: 25% auto 25%;
                align-items: center;
                color: white;
                img {
                    width: 28px;
                    height: 28px;
                }
                h3 {
                    font-size: 18px;
                }
                @media only screen and (max-width: 1500px) {
                    font-size: 14px;
                    img {
                        width: 20px;
                        height: 20px;
                    }
                    h3 {
                        font-size: 14px;
                    }
                }
            }
            input {
                background-color: transparent;
                border: 0;
                font-size: 18px;
                color: white;
                text-align: right;
                &::placeholder {
                    color: white;
                    font-size: 18px;
                }
                &:focus {
                    outline: none;
                }
            }

        }

        // &__swap-inputs {
        //     display: grid;
        //     grid-row-gap: 5px;
        //     grid-template-rows: 5% 20% 20% 5% 50%;

        //     &__input {
        //         background: #1F1E20;
        //         border-radius: 30px;
        //         display: grid;
        //         // grid-template-columns: 50% 50%;
        //         // grid-template-rows: 50% 50%;
        //         // height: clamp(88px, 100%, 99px);
        //         box-sizing: border-box;
        //         padding: 2.75%;
        //        
        //     }

        // }
        .arrow-swap {
            justify-self: center;
            align-self: center;
            width: 30px;
            height: 30px;
            @media only screen and (max-width: 1500px) {
                width: 20px;
                height: 20px;
            }
        }

        &__tx-info-block {
            height: clamp(150px, 90%, 200px);

            background: #1F1E20;
            align-self: center;
            border-radius: 30px;
            box-sizing: border-box;
            padding: 15px;
            display: grid;
            grid-template-columns: 1fr;
            span {
                display: grid;
                grid-template-columns: 1fr 2fr;
                h3 {
                    color: #A9AAAB;
                    font-size: 18px;
                    @media only screen and (max-width: 1500px) {
                        font-size: 14px;
                    }
                    &:last-child {
                        justify-self: flex-end;
                    }
                }
                b {
                    justify-self: flex-end;
                    color: white;
                    @media only screen and (max-width: 1500px) {
                        font-size: 14px;
                    }
                }
                .active {
                    color: #40BA93;
                }
            }
        }
        &__swap-btn {
            justify-self: center;
            background: #10DC9B;
            box-shadow: 0px 4px 4px rgba(24, 24, 24, 0.25);
            border: 0;
            border-radius: 20px;
            width: clamp(100px, 100%, 140px);
            height: clamp(25px, 100%, 35px);
            // max-width: 140px;
            // max-height: 35px;
            cursor: pointer;
            color: white;
            font-size: 14px;
            font-weight: 500;
        }
    }
    .trading-wrapper-txs {
        grid-area: txs;
        width: clamp(578px, 95%, 978px);
        justify-self: center;

        height: 200%;
    }

    .trading-window-box {
        background: radial-gradient(94.26% 94.26% at 47.39% 30.04%, rgba(64, 186, 147, 0.16) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(90.99deg, #1D1D1D 2.18%, #232323 104.4%);
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
        border-radius: 40px;
    }
}

.trading-wrapper-light {

    .trading-wrapper-chart {
        background: radial-gradient(113.47% 7561.36% at -5.76% -16.06%, rgba(95, 234, 190, 0.56) 0%, rgba(95, 234, 190, 0) 100%);
        &__header {
            h1 {
                color: black;
            }
        }
        &__control-panel {
            span {
                color: #4F4F4F;
            }
        }
    }
    .trading-wrapper-exchange {
        background: #F2F2F2;
        &__header {
            color: black;
        }
        &__swap-input {
            background: #E0E0E0;
            h5 {
                color: black;
            }
            input {
                color: black;
                &::placeholder {
                    color: black;
                }
            }
            span {
                i {
                    color: black;
                }
            }
        }
        &__tx-info-block {
            background: #E0E0E0;
            span {
                b {
                    color: black;
                }
                h3 {
                    color: #4F4F4F;
                    b {
                        color: black;
                    }
                }
            }
        }
    }
    .trading-wrapper-txs {
        background: #F2F2F2;
    }

}